POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=trendy-recipes-test

DB_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}